body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #004d99; 
    color: white;
    text-align: center;
    padding: 20px 0;
}

header .logo-img {
    width: 100px; 
    height: auto;
}

.university-name h1 {
    font-size: 36px;
    margin-top: 10px;
}

.main-content {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
}


