<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odlar Yurdu Universiteti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwlikY9v8FFlIMDSGnV0XsMoP9OQtbINeTWg&s" alt="Logo">
        </div>
        <div class="university-name">
            <h1>Odlar Yurdu Universiteti</h1>
        </div>
    </header>
    <section class="main-content">
        <h2>Xoş gəlmisiniz!</h2>
        <h3>758/ITS</h3>
        <p>Universitetin haqqında məlumat.</p>
</html>
